<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@media (max-width: 768px) {
}
   
.mainbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
.card1 {
    width: 1250px;
    height: 360px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    
}
.card1 img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}
.card1 h2 {
    position: absolute;
   
    margin: 0;
   
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}




.card1:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}


.material-symbols-outlined {
    vertical-align: middle;
}


.sports-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px;
    background-color: black;
}
.navhar-brand{
  text-align: center;
}

.sport-card1, .sport-card2, .sport-card3 {
    width: 240px;
    height: 360px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add margin between cards */
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 20px); 
}

.slideshow-container {
        position: relative;
        max-width: 100%;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .mySlides img {
        width: 100%; /* Ensure the image takes up the full width of the container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
    }

    a {
  color: blue;
  text-decoration: underline;

}
  
@media (max-width: 768px) {
    /* Styles for screens up to 768px wide */
  }
  </style>

  </head>
<body>
  <div class="navbar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ATHLINK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" onclick="performSearch()">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div>

<div class="mainbody">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="football3.jpeg" alt="First slide" style="width: 1000px; height: 700px"/>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="football3.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="u15boys.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="mainbody2">


  <div class="sports-container">
    <div class="sport-card1">
        <img src="football.jpeg" alt="Football" class="fimg">
        <h2>Football</h2>
        <button><a href="football.html">Explore</a></button>        
       
        
    </div>
    <div class="sport-card2">
        <img src="cricket.jpeg" alt="Basketball"/>
        <h2>Cricket</h2>
        <button><a href="cricket.html">Explore</a></button>        

        
    </div>
    <div class="sport-card3">
        <img src="tennis.jpeg" alt="Tennis"/>
        <h2>Tennis</h2>
        <button><a href="tennis.html">Explore</a></button>        

       
    </div>
    </div>
</div>
   
        <script lang="javascript">
          const performSearch = () => {
    const searchInput = document.getElementById('search-txt');
    const inputValue = searchInput.value;
    if (inputValue) {
      window.location.href = `/${inputValue}`;
    }
    
  };

  let slideIndex = 1;

        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) slideIndex = 1;
            if (n < 1) slideIndex = slides.length;
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
        </script>
</body>
</html>